<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="25dp">

        <!-- Profile Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Profile Title -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Profile"
                android:textColor="#009688"
                android:textSize="40sp" />

            <!-- About Me -->
            <TextView
                android:id="@+id/text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I'm a student"
                android:textColor="#525C6C"
                android:textSize="20sp" />

            <View
                android:layout_width="429dp"
                android:layout_height="1dp"
                android:layout_marginBottom="10sp"
                android:background="#CCCCCC" />
            <!-- Content Layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <!-- About Me Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_about_me"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="About me"
                        android:textColor="#009688"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="I am a lovely duck. I have passion in IT and I want to become a data analyst"
                        android:textColor="#000000"
                        android:textSize="16sp" />
                </LinearLayout>

                <!-- Profile Image -->
                <ImageView
                    android:layout_width="218dp"
                    android:layout_height="177dp"
                    android:src="@drawable/img1" />

                <!-- Detail Layout -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/text_detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detail"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!-- Detail Information -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Name:"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Phạm Hà Minh Quyên" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Age:"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5 years" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Location"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="UIT, VNU-HCM" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <!-- Abilities and Experiences Section -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"            android:layout_margin="10sp"
            android:background="#FF8787"
            android:gravity="center"
            android:orientation="vertical">


            <!-- Experiences -->
            <LinearLayout
                android:id="@+id/experiences_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/experiences_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Experiences"
                    android:textSize="30sp"
                    android:textStyle="bold" />

                <View
                    android:layout_width="398dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="10sp"
                    android:layout_marginBottom="10sp"
                    android:background="#CCCCCC" />
                <!-- Education -->
                <LinearLayout
                    android:id="@+id/education_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/education_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Educations"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Education details -->
                    <LinearLayout
                        android:id="@+id/education_details_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- UIT, VNU-HCM -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/uit_vnu_hcm_date"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="UIT, VNU-HCM"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/uit_vnu_hcm"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2020-2024"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_marginStart="40dp"
                                android:orientation="vertical">

                                <!-- Information System -->
                                <TextView
                                    android:id="@+id/uit_vnu_hcm_IT"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Information System"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <!-- Education details -->
                                <TextView
                                    android:id="@+id/uit_vnu_hcm_infoIT"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="The education was mainly System design-basic course, but I also learned about Web. Data analyst and more. During my time in college, I specialized in OOP, data science. Now, I'm learning web development"
                                    android:textSize="16sp" />

                                <!-- Border at the bottom -->

                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>


                <!-- Working Experiences -->
                <LinearLayout
                    android:id="@+id/Working"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="#CCCCCC" />
                    <TextView
                        android:id="@+id/Working1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Working Experiences"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- Education details -->
                    <LinearLayout
                        android:id="@+id/Working2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <!-- UIT, VNU-HCM -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Working3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Facebook-Fresher"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Working4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="2020-2024"
                                    android:textSize="16sp" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="596dp"
                                android:layout_height="wrap_content"
                                android:layout_marginHorizontal="20sp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/Working5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Part time"
                                    android:textSize="16sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/Working6"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="meo meo meo meo"
                                    android:textSize="16sp" />
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
